{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".next/types/**",
        "build/**"
      ],
      "passThroughEnv": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:generate"],
      "env": ["DATABASE_URL"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "outputs": ["next-env.d.ts", ".next/types/**"],
      "env": ["DATABASE_URL"]
    },
    "format": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "outputs": ["drizzle/migrations/**"]
    },
    "ui:add": {
      "cache": false,
      "interactive": true
    }
  }
}
